<!DOCTYPE html>
<html lang="ko" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>맛집 WISH LIST</title>
</head>

<body>
    <br/>

    <div class="container">
        <!-- search -->
        <div class="row">
            <div class="col-sm-6 col-md-8">
                <input id="searchBox" style="height: 46px" class="form-control form-control-lg" type="text" placeholder="맛집을 검색해주세요 ex.(판교 갈비집)" value="갈비집">
            </div>
            <div class="col-sm-6 col-md-4">
                <button id="searchButton" type="button" class="btn btn-primary btn-lg" style="width: 100%">검색</button>
            </div>
        </div>

        <br/>
        <!-- search result -->
        <div class="row" id="search-result" style="visibility: hidden">
            <div class="col-sm-6 col-md-8">
                <img id="wish_image" v-bind:src="search_result.image" alt="..." class="img-thumbnail" style="min-width: 100%; min-height: 100%;">
            </div>
            <div class="col-sm-6 col-md-4">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="wish_title">{{search_result.title}}</li>
                    <li class="list-group-item" id="wish_category">{{search_result.category}}</li>
                    <li class="list-group-item" id="wish_address">{{search_result.address}}</li>
                    <li class="list-group-item" id="wish_road_address">{{search_result.roadAddress}}</li>
                    <li class="list-group-item"><a id="wish_link" target="_blank" v-bind:href="search_result.link">홈페이지</a> </li>
                </ul>
                <button id="wishButton" type="button" class="btn btn-primary btn-lg" style="width: 96%; position: absolute; bottom: 0">위시리스트 추가</button>
            </div>
        </div>

        <br/><br/><br/>

        <div class="row">
            <div class="alert alert-info col-sm-12 col-md-12" style="text-align: center">
                나의 맛집 리스트
            </div>
        </div>

        <br/>
        <div id="wish-list">
            <div v-for="wish in wish_list">
                <br/><hr/>
                <div class="row">
                    <div class="col-sm-6 col-md-8">
                        <img v-bind:src="wish.imageLink"
                             alt="..."
                             class="img-thumbnail"
                             style="min-width: 100%;
                         min-height: 100%;"
                        >
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">장소 : {{wish.title}}</li>
                            <li class="list-group-item">Category : {{wish.category}}</li>
                            <li class="list-group-item">주소 : {{wish.address}}</li>
                            <li class="list-group-item">도로명 : {{wish.roadAddress}}</li>
                            <li class="list-group-item">방명여부 : {{wish.visit}}</li>
                            <li class="list-group-item">마지막 방문일자 : {{wish.lastVisitDate}}</li>
                            <li class="list-group-item">방문횟수 : {{wish.visitCount}}</li>
                            <li class="list-group-item">
                                <a href="http://imf0010.cafe24.com/m/imf0020">홈페이지</a>
                            </li>
                            <li class="list-group-item">
                                <button v-on:click="addVisit(wish.index)" type="button" class="btn btn-primary btn-lg" style="width: 100%;">방문 추가</button>
                                <br/><br/>
                                <button v-on:click="deleteWish(wish.index)" type="button" class="btn btn-primary btn-lg" style="width: 100%;">위시리스트 삭제</button>
                            </li>
                            <li class="list-group-item"></li>
                        </ul>
                    </div>
                    <br/>
                </div>
                <hr>
            </div>
        </div>


    </div>  <!-- container end -->



</body>


<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- 개발버전, 도움되는 콘솔 경고를 포함. -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script src="/js/main.js"></script>
</html>